
DATABASE_URL="postgres://postgres.lfzpzudbjzfqwqkvlios:oT8SBRUdfXaoBQ23@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:oT8SBRUdfXaoBQ23@db.lfzpzudbjzfqwqkvlios.supabase.co:5432/postgres"
        