#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wEgALUObPDxUgoCto7e0fXIB6ZfMmm/KK4WDF557Q9evOIPLUHUbc0dtY86Rw6X+Lwyfhm7BhfPZaNpCTC86pITKBtmVwn6OoWgdxqlUFJbYIl+3yY9Kdq7JISvUd6Wsmnjv3S23aTekzjqkLEAqh2JlJyrgynIsbdjW1sdo7oURg7sIiOFb4AvPVFF93iXJ9FzcQ+/8VDqGx6hXCmjXV6zz5RupDXRnzeNU3ZAX4uUzKxNHCHqLP/sfs6hX5hbHRCMtV1q3EOrMlKnnbU/PATZ0dVjBbHZU1v6pOeisEsPCWKtwNoc6Dh2PdUR3tQSBpF8m0TOHPXIP/120alDfljx9t5EKzbmYvn8KRXjbE/lp66clPzFP46K/0KTaPFnvmhfnzWdNlOEPyLa0gSY5cTkGILX1BK+s3TSiAX5qHgAZiTNmSPEd5VN1LyfMrnC1iCUEawwYLXUdnwqS2FdD+7SEK/xHLXY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GPBJ7Ik/ZiJ0TAipD+VT9kd90SdHRvko0Pom7NsBgT3yhPw5EIqw/l1wa8AD9qn1EMzXDIZ1mmEqbKhtS8TBw8Vw6xohiDIoEEr8fVgret4g3LD0yfPglZ2cso4wMF6NTMsvkbAXx81/gzNxJs+Q1z7fnmFG7DDGY/RT/076FDk9siVrcCDkQCZXCzKfIPRtraU0ChptaG41sN1ckBvYMPfUhZamiT7G0zLDuBZwtrJJiQluzSnC5l9w3ocbpHWowJaFnF4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qByw+oANQxlFvH60ZAsoJsx2CDqXnKzlCc8ZreMVnPtVJPBKH+xecaU7P0gvaS7TPGYAfxdz+jk0Vap2OxaAGHxxikC4MiaDqxjJmy7cd3LkfbA+FJEB447npHMVdUXY1u4AX9Dw1b3lFvvG7wnp6+3p6R23tPtHzWLDc4cHFu9c06mnA40ogalkM/x5Hw3FKJN/9HB3hLwcirX+iX/Dd+ZrZuqGsSjQKZEf0l2IZhta80xYiWB0PWs4ksjSFyUux3ij19E="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Dcmt1fIK4YsYfykcyg5cJ4Z7tagGU+peNGrcBRapcYyUfk8lnbn9xVEduTxFs5htp6LLz4QskwksqSskQR9Oo2dmyR1zb6HxreeB+bZpy863oe32yOgSTIL80qLGu1GalGZXfsIs/QX6EdTQtuRe0GbS/GeJ1Zv1i+zn5ydT/uzftXhrABDixRPhllYsQDaou/Z9j/bOUz7swCle53MpN3a8Yb2WbGSQB+RnYETvljO6bMAwLhNPAC3QLwolTSN28pYOaic="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_141e5cedd5c9fc4194a0e20685e62758e7d6e6f672f276646e2aae19378f8a1b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
